MONGODB_URL = mongodb+srv://sunidhar:sunidhar123@cluster0.jler0kp.mongodb.net

JWT_SECRET = sunidhar@codetata

IMAGEKIT_PUBLIC_KEY = 'public_i9vobStzXbNjx9TTCP7cTn1UIZY='
IMAGEKIT_PRIVATE_KEY = 'private_u/R1PKZE1r6H2zphyAQVSLbW/qE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/sunidhar'